# FoodAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooddeliverydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliverydemo/: FoodApp.kt  MainActivity.kt
app/src/main/java/com/example/fooddeliverydemo/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/example/fooddeliverydemo/epoxy/: FoodController.kt  FoodModel.kt
app/src/main/java/com/example/fooddeliverydemo/model/: Cart.kt  Category.kt  Food.kt  Promo.kt
app/src/main/java/com/example/fooddeliverydemo/model/relation/: CartWithFood.kt  CategoryWithFood.kt
app/src/main/java/com/example/fooddeliverydemo/network/: FoodService.kt  NetworkSimulator.kt  NetworkSimulatorImpl.kt
app/src/main/java/com/example/fooddeliverydemo/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/fooddeliverydemo/room/: AppDatabase.kt  CartDao.kt  FoodDao.kt
app/src/main/java/com/example/fooddeliverydemo/ui/adapter/: CartAdapter.kt  CartViewPagerAdapter.kt  CategoryViewPagerAdapter.kt  PromoViewPagerAdapter.kt
app/src/main/java/com/example/fooddeliverydemo/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/fooddeliverydemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/fooddeliverydemo/utils/: BaseViewModel.kt  Extensions.kt  KotlinEpoxyHolder.kt  NetworkStatus.kt
app/src/main/java/com/example/fooddeliverydemo/utils/viewbinding/: Activity.kt  FragmentBindingProperty.kt
app/src/main/res/layout/: app_guidelines.xml  cart_fragment.xml  content_home.xml  item_layout_cart.xml  item_layout_cart_slider.xml  item_layout_food_category.xml  item_layout_food_list.xml  item_layout_promo.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fooddeliverydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
